DOCTYPE html
html
	head
  	title
      | Blog - Pernix Solutions 
  	= stylesheet_link_tag    "application", :media => "all"
  	= javascript_include_tag "application"
  	= csrf_meta_tags
    body
    #header
      header#pageHeader
        section#logoPernix
          a href='/pages/home'
            img src="/images/logo.png" alt="Pernix Logo"
        - if login?
          section#telefonoLogout
            | 1-313-473-7649  |
            = link_to("Logout", "sessions/destroy", :method => :delete)
        - else
          section#telefonoLogin
            | 1-313-473-7649  |
            = link_to("Login", "#")
        section#socialNet
          div
            a href='http://www.linkedin.com/company/pernix-solutions'
              img src="/images/inLogo.png" alt="Linked Logo"
            | LINKED IN
          div
            a href='http://twitter.com/PernixSolutions'
              img src="/images/twitterLogo.png" alt="Twitter Logo"
            | TWITTER
          div
            a href='https://plus.google.com/b/114450962753002334855/'
              img src="/images/googlelogo.png" alt="Google Plus"
            | GOOGLE+
        nav#menuPrincipal
          ul
            li = link_to("Costa Rica", "http://www.pernix-solutions.com/pages/costa_rica")
            li = link_to "Business with us", "/pages/business_with_us"
            li = link_to("Services", "/pages/services")
            li = link_to("Projects", "/pages/our_projects")
            li = link_to("Careers", "/pages/careers")
            li = link_to("Apprenticeship program", "/pages/apprenticeship_program")
            li = link_to("About us", "/pages/about")
    = yield 
    #loginBox
      h3
        | Choose how to login
      = link_to("Login with Facebook", "/auth/facebook")
      div class="fb-root">
    footer#footer
      section#menuBar
        nav#menuFooter
          ul
            li = link_to("Costa Rica", "/pages/costa_rica")
            li = link_to("Business with us", "/pages/business_with_us")
            li = link_to("Services", "/pages/services")
            li = link_to("Projects", "/pages/our_projects")
            li = link_to("Careers", "/pages/careers")
            li = link_to("Apprenticeship program", "/pages/apprenticeship_program")
            li = link_to("About us", "/pages/about")
      section#footerLow
        section#slogan
          | Work smart, work with Pernix Solutions
        section#footerLogoPernix
          img src="/images/logo.png" alt="Pernix Logo"
        section#businessCard
          section#telefonos
            | USA: +1-313-473-7649
            br
            | Costa Rica: +506-2272-3234
          section#email
            | info@pernix-solutions.com
javascript:
  $("#loginBox").css("display", "none");
  $("#telefonoLogin a").click(function(e){
    e.preventDefault();
    $("#loginBox").dialog();
  });
  if ($(window).width() > 980){
    $("#pageHeader").css("left", ($(window).width()-980)/2);
    $("#welcomePernix").css("left", ($(window).width()-980)/2);
  }
  $(window).resize(function() {
    if ($(window).width() > 980) {
      $("#pageHeader").css("left", ($(window).width()-980)/2);
      $("#welcomePernix").css("left", ($(window).width()-980)/2);
    }
    }
  );

